{
  "name": "fullstack-angular-nodejs",
  "version": "1.0.0",
  "description": "Projeto fullstack com Angular (PrimeNG) e Node.js (Express + JWT)",
  "scripts": {
    "install:backend": "cd backend && npm install",
    "install:frontend": "cd frontend && npm install",
    "install:all": "npm run install:backend && npm run install:frontend",
    "start:backend": "cd backend && npm start",
    "start:frontend": "cd frontend && npm start",
    "start": "concurrently \"npm run start:backend\" \"npm run start:frontend\"",
    "dev": "concurrently \"npm run start:backend\" \"npm run start:frontend\"",
    "build:frontend": "cd frontend && npm run build",
    "build": "npm run build:frontend"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "keywords": [
    "angular",
    "nodejs",
    "express",
    "jwt",
    "primeng",
    "fullstack"
  ],
  "author": "Codex",
  "license": "MIT"
}

